{
  "name": "anunastart",
  "version": "0.1",
  "homepage": "https://github.com/Anunatak/anunastart",
  "authors": [
    "Tor Morten Jensen <tormorten@anunatak.no>"
  ],
  "description": "WordPress starter theme, based on Roots.",
  "keywords": [
    "wordpress",
    "theme",
    "roots"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "5.4.7",
    "bourbon": "3.1.8",
    "fontawesome": "~4.2.0",
    "jquery-dom-router": "master"
  }
}
